<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.fei.mobileguard.activity.ActivityAdvanceTool"
                android:orientation="vertical">

    <TextView
        style="@style/TvTitle"
        android:text="Advance Tools"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Number Address"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="@drawable/rectangle_selector"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="doClickCheckNumber"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Backup"
        android:textColor="#000"
        android:textSize="18sp"
        android:background="@drawable/rectangle_selector"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="doClickSmsBackup"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Digital Lock"
        android:textColor="#000"
        android:textSize="18sp"
        android:background="@drawable/rectangle_selector"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="doClickSetLock"
        android:layout_margin="5dp"
        />

</LinearLayout>
